server {
    server_name dev.skillswap.internal;

    listen 80;
    http2 on;

    location / {
        set $upstream "frontend.dev.skillswap.internal.";
        proxy_pass http://$upstream:80;

        # Websocket support (for sockets, example: live chats)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    access_log off;
}
