server {
    server_name skillswap.internal;

    listen 80;
    http2 on;

    location / {
        set $upstream "frontend.live.skillswap.internal.";
        proxy_pass http://$upstream:3000;

        # Websocket support (for Vite, mainly)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
