user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # Define standard types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # DNS resolution for Docker
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 30s;

    # Don't tell nginx version to the clients.
	server_tokens off;

    # Max content the reverse proxy will accept.
	client_max_body_size 1m;

	# Optimizes static content serving.
	sendfile on;

	# Causes nginx to attempt to send its HTTP response head in one packet,
	# instead of using partial frames.
	tcp_nopush on;

    # Enable gzipping of responses.
	gzip on;

	# Set the Vary HTTP header as defined in the RFC 2616. Default is 'off'.
	gzip_vary on;

    # Enable websocket support
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	# Include server configurations.
	include /etc/nginx/conf.d/hosts/*.conf;
}
